{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLite.Local": "DataSource=../app.db"
  },
  "AppSettings": {
    "DefaultDb": "SQLite.Local"
  },
  "AllowedHosts": "*"
}
